#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/totp //TODO: configure the database to work with the credentials you are using
spring.datasource.username=totp
spring.datasource.password=totp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= //TODO: Add Gmail account
spring.mail.password= //TODO: Add Gmail account password made with Less secure app access
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#certificate
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.ssl.key-store=classpath:local.p12
server.ssl.key-password=root123
server.ssl.key-store-password=root123

app.base-url=http://localhost:8080 //TODO: configure this to work with the port you are using
server.port=443